<!DOCTYPE html>
<html>
<head>
		<title>Mi pagina personal</title>
		<header> <h1>Mi pagina personal</h1></header>
	<link rel="stylesheet" type="text/css" href="index1.css">
</head>
<body>	
	<div id="NP">
		<h2>Preguntas del laboratorio 3</h2>
		<ul class="lista">
			<li><h3>Como ingeniero de software ¿cuál es tu recomendación sobre el uso de !important en un CSS? </h3></li>
			<p>Es indispensable saber utilizar !important, ya que evitarias situaciones en las que por un error de codigo se podria sobreescribir parte de tu codigo y el diseño final no seria el deseado </p>
			<li><h3>Si se pone una imagen de fondo en una página HTML, ¿por qué debe escogerse con cuidado?</h3></li>
			<p>Si utilizas una imagen sin considerar sus dimensiones, esta puede deformarse y no dar la imagen esperada en la presentacion final</p>
			<li><h3>Como ingeniero de software, ¿cuál es tu recomendación al elegir las unidades de un propiedad de estilo entre %, px y pt?</h3></li>
			<p>Todo depende de que proyecto tengan en mente y para que plataforma o dispositivo va dirigido, ya que cada pagina debe cumplir con diferentes caracteristicas y tratara de satisfacer diferentes necesidades</p>
			<li><h3>¿Por qué el uso de una versión minimizada del CSS mejora el rendimiento del sitio?</h3></li>
			<p>Las  hojas de estilo deben descargarse rápidamente para que nuestro navegador aplique los estilos lo antes posible y por ello se recomienda que no ocupen más de 100 kb por fichero CSS</p>
		</ul>
	</div>

	<div>
		<h2>Comandos para trabajar con ramas</h2>
		<ul>
			<li><p>git chekout -b Nombre_de_rama: Creas una nueva rama, si remueves la -b te puedes mover entre las ramas</p></li>
			<li><p>git branch: Muestra una lista con las ramas del repositorio</p></li>
			<li><p>git merge nombre_De_rama_que_quieres_combinar: Te posicionas en la rama donde quieres combinar las ramas</p></li>
		</ul>
	</div>

	<div id="bibliografia">
		<h2>Referencias</h2>
		<ul class="lista">
			<li>https://www.freecodecamp.org/news/the-css-handbook-a-handy-guide-to-css-for-developers-b56695917d11/#box-model</li>
			<li>https://aukera.es/blog/optimizacion-css-mejora-el-rendimiento-de-tu-web/</li>
			<li>https://www.iteramos.com/pregunta/22370/debo-usar-pt-o-px</li>
		</ul>
		</div>
	<div id="pg">
		<p>Para la realizacion de este Html y Css utilice Visual Code</p>
	</div>
</body>
</html>