<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <header></header>
        <link href="lab6.css" type="text/css" rel="stylesheet">
    </head>
    <body>
    
        <div id="nom_pag">
            <h1>Medical Express</h1>
        </div>

        <div class="container">
            <div class="row">
                <!-- Elementos generados a partir del JSON -->
                <main id="items" class="col-sm-8 row"></main>
                <!-- Carrito -->
                <aside class="col-sm-4">
                    <h2 id="micarro">Carrito</h2>
                    <!-- Elementos del carrito -->
                    <ul id="carrito" class="list-group"></ul>
                    <hr>
                    <!-- Precio total -->
                    <p class="text-right">Precio sin IVA: $<span id="total2"></span></p>
                    <p class="text-right">IVA: $<span id="iva"></span></p>
                    <p class="text-right">Total con iva: $<span id="total"></span></p>
                    <button id="boton_pagar" onclick="location.href='lab6_1.html'">Pagar</button>
                    <button id="boton-vaciar" class="btn btn-danger">Vaciar</button>
                </aside>
            </div>
        </div>
        <script src="lab6.js"></script> 
    </body>
</html>