<!DOCTYPE html>
<html>
    <head>
        <link href="lab6_1.css" type="text/css" rel="stylesheet">
    </head>
    <body>
        <div id="cuadro">
            <h2 id="nombre" onclick="location.href='lab6.html'" style="cursor: pointer;"> Medical Express</h2>
            
            <h3>Introduce tu usuario</h3>
            <input placeholder="Usuario" required>
            <h3>Introduce tu password</h3>
            <input id="pass1" placeholder="Password">
            <h3>Vuelva a introducir su password</h3>
            <input id="pass2" placeholder="Verificar password">

            <button onclick="fun_validar()">Verificar</button>
            <h2 id="instruccion">Para concluir con tu compra es necesario terminar tu registro</h2>
            

        </div>
        <script src="lab6_1.js"></script>
    </body>
</html>