<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="musica.css">
    </head>
    <body>
        <header><h1>DAW y BD</h1></header>
        <main>
            <section id="fav_canciones">
                <h1>Canciones favoritas</h1>
                <ul>
                    <li id="fav_Stolen"></li>
                    <li id="fav_Beat" style="cursor: pointer;"></li>
                    <li id="fav_Alors" style="cursor: pointer;"></li>
                    <li id="fav_hoy" ondrop="drop(event)" ondragover="allowDrop(event)"></li>
                    <li id="fav_flaca"></li>
                </ul>
            </section>
            <section id="canciones">
                <h1>Canciones disponibles</h1>
                <ul>
                    <li id="Stolen">Stolen Dance<button id="btn_Stolen" onclick="fav_Stolen()">Agregar a favoritos</button></li>
                    <li id="Beat" onclick="fav_Beat()" style="cursor: pointer;">Beat it</li>
                    <li id="Alors"style="cursor: pointer;">Alors or dance</li>
                    <li id="hoy" draggable="true" ondragstart="drag(event)">A partir de hoy</li>
                    <li id="flaca">La flaca</li>
                </ul>
            </section>
        </main>
        <script type="text/javascript" src="poe.js"></script>
    </body>
</html>