<!DOCTYPE html>
<html>
<head>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
	<title>JavaScript</title>
		<header> <h1>Laboratorio 5: Fundamentos de JavaScript</h1></header>
	<link rel="stylesheet" type="text/css" href="javaCss.css">
	
</head>
<body>	
	<h2>Material Design</h2>
	<p>Es un sistema de diseño utilizado en Android, en la web y en cualquier plataforma. Tambien puede considerarse una renovacion en la interfaz en la que predominan animaciones y transiciones de respuesta. <br>Presenta nuevas tipografias, utiliza colores mas llamativos, juegos de luces y sombras, ademas de dominar el estilo minimalista</p>
	<h2>Ejercicio 1</h2>
	<p>Si presionas el boton el programa realiza lo siguiente: </p>
	<p>Entrada: un número pedido con un prompt. Salida: Una tabla con los números del 1 al número dado con sus cuadrados y cubos. Utiliza document.write para producir la salida</p>
	<form>
		<input type="button"
		onclick="Funcion1()"
		value="Funcion 1">
	</form>
	<h2>Ejercicio 2</h2>
	<p>Si presionas el boton el programa realiza lo siguiente:</p>
	<p>Entrada: Usando un prompt se pide el resultado de la suma de 2 números generados de manera aleatoria. Salida: La página debe indicar si el resultado fue correcto o incorrecto, y el tiempo que tardó el usuario en escribir la respuesta.</p>
	<form>
		<input type="button"
		onclick="Funcion2()"
		value="Funcion 2">
	</form>
	<h2>Ejercicio 3</h2>
	<p>Si presionas el boton el programa realiza lo siguiente:</p>
	<p>Función: contador. Parámetros: Un arreglo de números. Regresa: La cantidad de números negativos en el arreglo, la cantidad de 0's, y la cantidad de valores mayores a 0 en el arreglo.</p>
	<form>
		<input type="button"
		onclick="Funcion3()"
		value="Funcion 3">
	</form>
	<h2>Ejercicio 4</h2>
	<p>Si presionas el boton el programa realiza lo siguiente:</p>
	<p>Función: promedios. Parámetros: Un arreglo de arreglos de números. Regresa: Un arreglo con los promedios de cada uno de los renglones de la matriz.</p>
	<form>
		<input type="button"
		onclick="Funcion4()"
		value="Funcion 4">
	</form>
	<h2>Ejercicio 5</h2>
	<p>Si presionas el boton el programa realiza lo siguiente:</p>
	<p>Función: inverso. Parámetros: Un número. Regresa: El número con sus dígitos en orden inverso.</p>
	<form>
		<input type="button"
		onclick="Funcion5()"
		value="Funcion 5">
	</form>
	<h2>Ejercicio 6</h2>
	<p>Si presionas el boton el programa realiza lo siguiente:</p>
	<p>Este ejercicio sirve para la materia de Redes, solicitara el primer numero de la red para verificar entre que rango se encuentra, regresandote a que clase pertenece (si se encuentra entre la clase A, B o C tambien te regresara la mascara)</p>
	<p>El numero debe encontrarse entre 1 y 255</p>
	<form>
		<input type="button"
		onclick="Funcion6()"
		value="Funcion 6">
	</form>
	<h2>Preguntas a responder</h2>
	<ul>
		<li>¿Qué diferencias y semejanzas hay entre Java y JavaScript?</li>
		<p>Entre sus semejanzas es que son lenguajes de programacion... y eso seria todo</p>
		<p>Hablando de sus diferencias tenemos: </p>
		<ul>
			<li>Java es un es un lenguaje compilado, es decir: pasa por una Java Virtual Machine para ser interpretado y traducido al lenguaje de la máquina. Mientras que Javascript es un lenguaje interpretado, en otras palabras, se lee y traduce línea a línea al mismo tiempo que se ejecuta el programa</li>
			<li>JavaScript es un lenguaje de scripting débilmente tipado, mientras que Java es un lenguaje fuertemente tipado</li>
			<li>JavaScript está diseñado para el desarrollo front-end, mientras que Java es un lenguaje de back-end</li>
		</ul>
		<li>¿Qué métodos tiene el objeto Date?</li>
		<ul>
			<li>Date.now(): Devuelve el valor numérico correspondiente a la hora actual.</li>
			<li>Date.parse(): Transforma una cadena que representa una fecha, y devuelve el número de milisegundos desde el 1 de enero de 1970, hora local 00:00:00.</li>
			<li>Date.UTC(): Acepta los mismos parámetros que la forma más larga del constructor, y devuelve el número de milisegundos en un objeto Date desde el 1 de enero de 1970, hora universal 00:00:00.</li>
			<li>getDate(): Devuelve el día del mes del objeto fecha al que se aplica</li>
			<li>setDate(): Permite cambiar el día del mes del objeto fecha al que se aplica para poner el valor que se pasado en el argumento diames.</li>
		</ul>
		<li>¿Qué métodos tienen los arreglos?</li>
		<ul>
			<li>Método pop(): Este método elimina el último elemento del array.</li>
			<li>Método push(): Este método añadiría nuevos valores al final del array.</li>
			<li>Métodos shift() y unshift(): Si queremos eliminar o añadir valores al principio del array, en vez de al final como hemos visto con pop() y push(), tendríamos las funciones shift() y unshift() respectivamente</li>
			<li>Método splice(): No solo estamos limitados al principio o final del array, la función splice() nos permite insertar y/o eliminar elementos en cualquier parte del array.</li>
			<li>Método indexOf(): Este método nos da la posición o índice que ocupa en el array un valor dado, como un texto o un número. Busca solo la primera coincidencia en caso de que esté repetido.</li>
		</ul>
		<li>¿Cómo se declara una variable con alcance local dentro de una función?</li>
		<p>Con let</p>
		<li>¿Qué implicaciones tiene utilizar variables globales dentro de funciones?</li>
		<p>Una variable global dura lo que dure el programa, y por tanto, cualquiera puede hacer uso de la variable, bien para leerla, o aún peor, para cambiar su valor, haciendo más difícil saber qué valor tendrá la variable en cualquier punto del programa dado.</p>
		<li>¿Qué método de String se puede utilizar para buscar patrones con expresiones regulares?¿Para qué podrías utilizar esto en una aplicación web?</li>
		<p>serch() y lo podria utilizar para que el usuario encuentre una coincidencia con alguna busqueda</p>
	</ul>
	<h2>Referencias</h2>
	<ul>
		<li><a href="https://www.wildcodeschool.com/es-ES/blog/cual-es-la-diferencia-entre-java-y-javascript">https://www.wildcodeschool.com/es-ES/blog/cual-es-la-diferencia-entre-java-y-javascript</a></li>
		<li><a href="https://developer.mozilla.org/es/docs/Web/JavaScript/Reference/Statements/switch">https://developer.mozilla.org/es/docs/Web/JavaScript/Reference/Statements/switch</a></li>
		<li><a href="https://www.ejemplode.com/24-javascript/524-ejemplo_de_como_llamar_una_funcion_en_javascript.html">https://www.ejemplode.com/24-javascript/524-ejemplo_de_como_llamar_una_funcion_en_javascript.html</a></li>
		<li><a href="https://www.aprenderaprogramar.com/index.php?option=com_content&view=article&id=837:convertir-string-a-number-javascript-redondear-tofixed-isnan-toprecision-parseint-parsefloat-cu01156e&catid=78&Itemid=206#:~:text=Existen%20dos%20funciones%20globales%20útiles,retornar%20un%20valor%20numérico%20decimal.">https://www.aprenderaprogramar.com/index.php?option=com_content&view=article&id=837:convertir-string-a-number-javascript-redondear-tofixed-isnan-toprecision-parseint-parsefloat-cu01156e&catid=78&Itemid=206#:~:text=Existen%20dos%20funciones%20globales%20útiles,retornar%20un%20valor%20numérico%20decimal.</a></li>
		<li><a href="https://devcode.la/tutoriales/manejo-de-arrays-en-javascript/">https://devcode.la/tutoriales/manejo-de-arrays-en-javascript/</a></li>
		<li><a href="https://developer.mozilla.org/es/docs/Web/JavaScript/Reference/Global_Objects/NaN">https://developer.mozilla.org/es/docs/Web/JavaScript/Reference/Global_Objects/NaN</a></li>
		<li><a href="https://developer.mozilla.org/es/docs/Web/JavaScript/Reference/Global_Objects/Date">https://developer.mozilla.org/es/docs/Web/JavaScript/Reference/Global_Objects/Date</a></li>
		<li><a href=""></a></li>
		<li><a href="https://aprenderaprogramar.com/foros/index.php?topic=4282.0">https://aprenderaprogramar.com/foros/index.php?topic=4282.0</a></li>
		<li><a href="https://www.digitallearning.es/intro-programacion-js/metodos-array.html">https://www.digitallearning.es/intro-programacion-js/metodos-array.html</a></li>
		<li><a href="https://es.stackoverflow.com/questions/29177/por-qué-es-considerado-una-mala-práctica-utilizar-variables-globales#:~:text=Una%20variable%20global%20dura%20lo,cualquier%20punto%20del%20programa%20dado.">https://es.stackoverflow.com/questions/29177/por-qué-es-considerado-una-mala-práctica-utilizar-variables-globales#:~:text=Una%20variable%20global%20dura%20lo,cualquier%20punto%20del%20programa%20dado.</a></li>
		<li><a href="https://developer.mozilla.org/es/docs/Web/JavaScript/Reference/Global_Objects/String/search">https://developer.mozilla.org/es/docs/Web/JavaScript/Reference/Global_Objects/String/search</a></li>
	</ul>
   
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.6.0/dist/umd/popper.min.js" integrity="sha384-KsvD1yqQ1/1+IA7gi3P0tyJcT3vR+NdBTt13hSJ2lnve8agRGXTTyNaBYmCR/Nwi" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.min.js" integrity="sha384-nsg8ua9HAw1y0W1btsyWgBklPnCUAFLuTMS2G72MMONqmOymq585AcH49TLBQObG" crossorigin="anonymous"></script>

	<script type="text/javascript" src="java.js"></script>


</body>
</html>